PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=BC6HBS2DRFQ5WOP41OC6JI9DN

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= "hotmail"
SMPT_MAIL= "tempc2g@outlook.com"
SMPT_PASSWORD= "Joker#4384"