PORT=4000

DB_URI = mongodb+srv://Click2Get:Joker%40438440@ecommerce.hvv2juj.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET=BC6HBS2DRFQ5WOP41OC6JI9DN

STRIPE_API_KEY=pk_test_51M3JAcSBECwlqAtMalkL6dQG1VwMAgiXcE4DyiFu9HkPWvjCBEiqi6Y8AwN5K402mSXE1R6joXIYZNiMeniFGc3q00Cgim22PP
STRIPE_SECRET_KEY=sk_test_51M3JAcSBECwlqAtMjuBbJbDjKtzNHTrlUcVY3ftUgTP2JNH2K6xT5XjmecBaQvjpqug6HSv038Je2XIdxp3oBQuv00d16bogHl

FRONTEND_URL="http://localhost:3000"

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= "hotmail"
SMPT_MAIL= "tempc2g@outlook.com"
SMPT_PASSWORD= "Joker#438440"

CLOUDNIARY_NAME=dsbx4du1q
CLOUDINARY_API_KEY=254686323987445
CLOUDINARY_API_SECRET=Qt5ZZ9QMTjj8ysUaJCG4Nx7bHGQ